<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frameworks css - Bulma</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
  </head>
  <body>
    <form
      class="container"
      method="GET"
      enctype="application/x-www-form-urlencoded"
      action="/archivo.html"
    >
      <div class="is-flex is-align-items-center">
        <p class="m-4">
          <label class="label has-text-primary is-size-5"
            >Nombre:
            <input
              class="
                input
                is-rounded is-size-5
                has-background-danger-light
                has-text-danger-dark
                has-text-centered
              "
              type="text"
              name="nombre_cliente"
              required
            />
          </label>
        </p>
        <p class="m-4">
          <label class="label has-text-primary is-size-5"
            >Email:
            <input
              class="
                input
                is-rounded is-size-5
                has-background-danger-light
                has-text-danger-dark
                has-text-centered
              "
              type="email"
              name="direccion_correo"
            />
          </label>
        </p>
        <p class="m-4">
          <label class="label is-size-5 has-text-primary"
            >Telefono:
            <input
              class="
                input
                is-rounded is-size-5
                has-background-danger-light
                has-text-danger-dark
                has-text-centered
              "
              type="tel"
              name="numero_telefono"
              required
            />
          </label>
        </p>
      </div>
      <div class="is-flex is-align-items-center m-5">
        <fieldset class="m-5">
          <legend class="has-text-danger-dark has-text-centered">
            ¿Tipo de taxi?
          </legend>
          <p>
            <label>
              <input type="radio" name="taxi" required value="car" /> carrito
            </label>
          </p>
          <p>
            <label>
              <input type="radio" name="taxi" required value="van" /> Van
            </label>
          </p>
          <p>
            <label>
              <input type="radio" name="taxi" required value="Tuctuc" /> Tuc-Tuc
            </label>
          </p>
        </fieldset>
        <fieldset class="m-5">
          <legend class="has-text-danger-dark has-text-centered">Extras</legend>
          <p>
            <label>
              <input type="checkbox" name="extras" value="baby" />
              Silla de bebé
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" name="extras" value="musica" />
              No regueton
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" name="extras" value="SillaRuedas" />
              Silla de Ruedas
            </label>
          </p>
        </fieldset>
      </div>
      <div class="is-flex is-align-items-center">
        <p class="m-5">
          <label class="label has-text-danger-dark"
            >Dia y hora:
            <input type="datetime-local" name="fechahora" required />
          </label>
        </p>
        <p class="m-5 is-flex">
          <label class="label has-text-danger-dark"
            >Ubicacion:
            <select name="pickup_place" id="pickup_place">
              <option value="" selected="selected">Seleccione opcion</option>
              <option value="Oficina">Oficina</option>
              <option value="feria">La feria</option>
              <option value="la_u">La Universidad</option>
              <option value="no_se">Despues le digo</option>
            </select>
          </label>
        </p>
        <p class="m-5">
          <label class="label has-text-danger-dark"
            >Destino:
            <input type="text" name="dest" required list="destino" />
          </label>
          <datalist id="destino">
            <option value="Aeropuesto"></option>
            <option value="La playa"></option>
            <option value="Centro"></option>
          </datalist>
        </p>
      </div>
      <p class="m-5 control">
        <label class="label has-text-danger-dark has-text-centered"
          >Instrucciones especiales
          <textarea
            class="textarea is-danger"
            name="comentarios"
            maxlength="500"
          ></textarea>
        </label>
      </p>
      <p class="buttons is-centered">
        <button class="button is-success is-large is-rounded">
          Hacer cita
        </button>
      </p>
    </form>
  </body>
</html>
